spring.application.name=Skill Tracker Service
server.port=8081
spring.security.user.name=user
spring.security.user.password=user
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true